# travel-agency

./: pom.xml
src/main/java/com/adobe/travelagency/: TravelAgencyApplication.java
src/main/java/com/adobe/travelagency/aop/: GlobalExceptionHandler.java  LoggerAspect.java
src/main/java/com/adobe/travelagency/config/: TravelAgencyConfig.java
src/main/java/com/adobe/travelagency/controller/: AgentController.java  CustomerController.java  DestinationController.java  HolidayOfferController.java
src/main/java/com/adobe/travelagency/domain/: AccommodationType.java  DocumentType.java  PackageType.java  RoomType.java  TransportationType.java
src/main/java/com/adobe/travelagency/domain/exchange/: ExchangeApiResponse.java  ExchangeResponse.java  Rates.java
src/main/java/com/adobe/travelagency/entity/: Accommodation.java  Agent.java  Customer.java  Destination.java  Document.java  HolidayOffer.java  Logging.java  Person.java
src/main/java/com/adobe/travelagency/exception/: NotFoundDestinationException.java  NotFoundHolidayOfferException.java
src/main/java/com/adobe/travelagency/repository/: AccommodationRepository.java  AgentRepository.java  CustomerRepository.java  DestinationRepository.java  HolidayOfferRepository.java  LoggingRepository.java  PersonRepository.java
src/main/java/com/adobe/travelagency/service/: AgentService.java  CustomerService.java  DestinationService.java  HolidayOfferService.java
src/main/java/com/adobe/travelagency/service/exchange/: ApiExchangeService.java  CachedExchangeService.java  ExchangeConnectorProperties.java  ExchangeService.java  LocalExchangeService.java
src/main/resources/: application.properties  travel-agency-data.json
src/test/java/com/adobe/travelagency/: TravelAgencyApplicationTests.java
src/test/java/com/adobe/travelagency/service/: DestinationTest.java  HolidayOfferTest.java
src/test/java/com/adobe/travelagency/service/exchange/: ApiExchangeServiceTest.java
